assets/character_one/character_one_anim.json (before)
{
    "anims": [
        {
            "key": "one_rest",
            "type": "frames",
            "repeat": -1,
            "frameRate": 2,
            "frames": [
                {
                    "key": "character_one",
                    "frame": "frame-19"
                },
                {
                    "key": "character_one",
                    "frame": "frame-20"
                },
                {
                    "key": "character_one",
                    "frame": "frame-21"
                }
            ]
        },
        {
            "key": "one_walk_backward",
            "type": "frames",
            "repeat": -1,
            "frameRate": 8,
            "frames": [
                {
                    "key": "character_one",
                    "frame": "frame-17"
                },
                {
                    "key": "character_one",
                    "frame": "frame-16"
                },
                {
                    "key": "character_one",
                    "frame": "frame-15"
                },
                {
                    "key": "character_one",
                    "frame": "frame-18"
                }
            ]
        },
        {
            "key": "one_walk_toward",
            "type": "frames",
            "repeat": -1,
            "frameRate": 6,
            "frames": [
                {
                    "key": "character_one",
                    "frame": "frame-1"
                },
                {
                    "key": "character_one",
                    "frame": "frame-2"
                },
                {
                    "key": "character_one",
                    "frame": "frame-3"
                },
                {
                    "key": "character_one",
                    "frame": "frame-4"
                }
            ]
        },
        {
            "key": "one_walk_left",
            "type": "frames",
            "repeat": -1,
            "frameRate": 10,
            "frames": [
                {
                    "key": "character_one",
                    "frame": "frame-6"
                },
                {
                    "key": "character_one",
                    "frame": "frame-5"
                },
                {
                    "key": "character_one",
                    "frame": "frame-8"
                },
                {
                    "key": "character_one",
                    "frame": "frame-7"
                }
            ]
        },
        {
            "key": "one_walk_right",
            "type": "frames",
            "repeat": -1,
            "frameRate": 10,
            "frames": [
                {
                    "key": "character_one",
                    "frame": "frame-11"
                },
                {
                    "key": "character_one",
                    "frame": "frame-10"
                },
                {
                    "key": "character_one",
                    "frame": "frame-13"
                },
                {
                    "key": "character_one",
                    "frame": "frame-12"
                }
            ]
        }
    ]
}

assets/character_one/character_one_anim.json (after)
{
    "anims": [
        {
            "key": "rest",
            "type": "frames",
            "repeat": -1,
            "frameRate": 2,
            "frames": [
                {
                    "key": "character_one",
                    "frame": "frame-19"
                },
                {
                    "key": "character_one",
                    "frame": "frame-20"
                },
                {
                    "key": "character_one",
                    "frame": "frame-21"
                }
            ]
        },
        {
            "key": "walk_backward",
            "type": "frames",
            "repeat": -1,
            "frameRate": 8,
            "frames": [
                {
                    "key": "character_one",
                    "frame": "frame-17"
                },
                {
                    "key": "character_one",
                    "frame": "frame-16"
                },
                {
                    "key": "character_one",
                    "frame": "frame-15"
                },
                {
                    "key": "character_one",
                    "frame": "frame-18"
                }
            ]
        },
        {
            "key": "walk_forward",
            "type": "frames",
            "repeat": -1,
            "frameRate": 6,
            "frames": [
                {
                    "key": "character_one",
                    "frame": "frame-1"
                },
                {
                    "key": "character_one",
                    "frame": "frame-2"
                },
                {
                    "key": "character_one",
                    "frame": "frame-3"
                },
                {
                    "key": "character_one",
                    "frame": "frame-4"
                }
            ]
        },
        {
            "key": "walk_left",
            "type": "frames",
            "repeat": -1,
            "frameRate": 10,
            "frames": [
                {
                    "key": "character_one",
                    "frame": "frame-6"
                },
                {
                    "key": "character_one",
                    "frame": "frame-5"
                },
                {
                    "key": "character_one",
                    "frame": "frame-8"
                },
                {
                    "key": "character_one",
                    "frame": "frame-7"
                }
            ]
        },
        {
            "key": "walk_right",
            "type": "frames",
            "repeat": -1,
            "frameRate": 10,
            "frames": [
                {
                    "key": "character_one",
                    "frame": "frame-11"
                },
                {
                    "key": "character_one",
                    "frame": "frame-10"
                },
                {
                    "key": "character_one",
                    "frame": "frame-13"
                },
                {
                    "key": "character_one",
                    "frame": "frame-12"
                }
            ]
        },
        {
            "key": "idle",
            "type": "frames",
            "repeat": -1,
            "frameRate": 2,
            "frames": [
                {
                    "key": "character_one",
                    "frame": "frame-1"
                }
            ]
        }
    ]
}

assets/character_one/character_one_anim.json (diff)
@@ -1,7 +1,7 @@
 {
     "anims": [
         {
-            "key": "one_rest",
+            "key": "rest",
             "type": "frames",
             "repeat": -1,
             "frameRate": 2,
@@ -21,7 +21,7 @@
             ]
         },
         {
-            "key": "one_walk_backward",
+            "key": "walk_backward",
             "type": "frames",
             "repeat": -1,
             "frameRate": 8,
@@ -45,7 +45,7 @@
             ]
         },
         {
-            "key": "one_walk_toward",
+            "key": "walk_forward",
             "type": "frames",
             "repeat": -1,
             "frameRate": 6,
@@ -69,7 +69,7 @@
             ]
         },
         {
-            "key": "one_walk_left",
+            "key": "walk_left",
             "type": "frames",
             "repeat": -1,
             "frameRate": 10,
@@ -93,7 +93,7 @@
             ]
         },
         {
-            "key": "one_walk_right",
+            "key": "walk_right",
             "type": "frames",
             "repeat": -1,
             "frameRate": 10,
@@ -113,6 +113,18 @@
                 {
                     "key": "character_one",
                     "frame": "frame-12"
+                }
+            ]
+        },
+        {
+            "key": "idle",
+            "type": "frames",
+            "repeat": -1,
+            "frameRate": 2,
+            "frames": [
+                {
+                    "key": "character_one",
+                    "frame": "frame-1"
                 }
             ]
         }
