assets/character_fourth/character_fourth_atlas.json (before)
{
    "frames": [
        {
            "filename": "character-15",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 0
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-16",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 64
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-17",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 128
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-18",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 192
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-19",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 256
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-20",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 320
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-1",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 384
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-2",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 448
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-3",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 512
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-4",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 576
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-6",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 640
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-5",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 704
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-7",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 768
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-8",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 832
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-9",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 896
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-10",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 960
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-11",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 1024
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-12",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 1088
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-13",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 1152
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-14",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 1216
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        }
    ],
    "meta": {
        "description": "Atlas generado con Atlas Packer Gamma V2",
        "web": "https://gammafp.github.io/atlas-packer-phaser/"
    }
}

assets/character_fourth/character_fourth_atlas.json (after)
{
    "frames": [
        {
            "filename": "character-1",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 0
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-2",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 64
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-3",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 128
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-4",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 192
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-5",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 256
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-6",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 320
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-7",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 384
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-8",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 448
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-9",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 512
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-10",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 576
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-11",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 640
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-12",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 704
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-13",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 768
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-14",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 832
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-15",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 896
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-16",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 960
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-18",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 1024
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-17",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 1088
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-19",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 1152
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "character-20",
            "frame": {
                "w": 64,
                "h": 64,
                "x": 0,
                "y": 1216
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        }
    ],
    "meta": {
        "description": "Atlas generado con Atlas Packer Gamma V2",
        "web": "https://gammafp.github.io/atlas-packer-phaser/"
    }
}

assets/character_fourth/character_fourth_atlas.json (diff)
@@ -1,7 +1,7 @@
 {
     "frames": [
         {
-            "filename": "character-15",
+            "filename": "character-1",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -14,7 +14,7 @@
             }
         },
         {
-            "filename": "character-16",
+            "filename": "character-2",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -27,7 +27,7 @@
             }
         },
         {
-            "filename": "character-17",
+            "filename": "character-3",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -40,7 +40,7 @@
             }
         },
         {
-            "filename": "character-18",
+            "filename": "character-4",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -53,7 +53,7 @@
             }
         },
         {
-            "filename": "character-19",
+            "filename": "character-5",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -66,7 +66,7 @@
             }
         },
         {
-            "filename": "character-20",
+            "filename": "character-6",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -79,7 +79,7 @@
             }
         },
         {
-            "filename": "character-1",
+            "filename": "character-7",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -92,7 +92,7 @@
             }
         },
         {
-            "filename": "character-2",
+            "filename": "character-8",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -105,7 +105,7 @@
             }
         },
         {
-            "filename": "character-3",
+            "filename": "character-9",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -118,7 +118,7 @@
             }
         },
         {
-            "filename": "character-4",
+            "filename": "character-10",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -131,7 +131,7 @@
             }
         },
         {
-            "filename": "character-6",
+            "filename": "character-11",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -144,7 +144,7 @@
             }
         },
         {
-            "filename": "character-5",
+            "filename": "character-12",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -157,7 +157,7 @@
             }
         },
         {
-            "filename": "character-7",
+            "filename": "character-13",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -170,7 +170,7 @@
             }
         },
         {
-            "filename": "character-8",
+            "filename": "character-14",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -183,7 +183,7 @@
             }
         },
         {
-            "filename": "character-9",
+            "filename": "character-15",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -196,7 +196,7 @@
             }
         },
         {
-            "filename": "character-10",
+            "filename": "character-16",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -209,7 +209,7 @@
             }
         },
         {
-            "filename": "character-11",
+            "filename": "character-18",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -222,7 +222,7 @@
             }
         },
         {
-            "filename": "character-12",
+            "filename": "character-17",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -235,7 +235,7 @@
             }
         },
         {
-            "filename": "character-13",
+            "filename": "character-19",
             "frame": {
                 "w": 64,
                 "h": 64,
@@ -248,7 +248,7 @@
             }
         },
         {
-            "filename": "character-14",
+            "filename": "character-20",
             "frame": {
                 "w": 64,
                 "h": 64,
